# gwt-maven-app

./: pom.xml  readme.md
src/main/java/com/example/myapp/: MyApp.gwt.xml
src/main/java/com/example/myapp/client/: GreetingService.java  GreetingServiceAsync.java  MyApp.java
src/main/java/com/example/myapp/server/: GreetingServiceImpl.java
src/main/java/com/example/myapp/shared/: FieldVerifier.java
src/main/webapp/: MyApp.html
src/main/webapp/WEB-INF/: web.xml
